// Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать 
// введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту 
// и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8
// Где вместо 21 и 69.8 должны быть подставлены соответствующие значения, которые
// были получены ранее.Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Примечания: Пользователь всегда вводит корректное число.
// Округлить значение после расчетов.

function farengeit(cels) {
    return cels * (9 / 5) + 32;
}
const gradusC = Number.parseFloat(prompt("Введите темературу в градусах цельсия: "));
alert(`Цельсий: ${gradusC}, Фаренгейт: ${farengeit(gradusC).toFixed(1)}`);